<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_medium">

    <include layout="@layout/layout_home_section_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeaturedHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/screen_margin"
            android:scrollbars="none" />

        <include
            android:id="@+id/layoutSectionSkeleton"
            layout="@layout/item_place_skeleton"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvSectionEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/screen_margin"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_large"
            android:text="@string/no_destinations_available"
            android:textAppearance="@style/TextAppearance.App.BodyMedium"
            android:textColor="@color/m3_on_surface_variant"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
